webhooks.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/api/annotations.proto";

package webhooks;

message ResourceA {
	string name = 1;
}

message ResourceB {
	int32 id = 1;
}

message ResourceC {
	google.protobuf.Any something = 1;
}

message WebhookServiceRequest {
	oneof resourcetype {
		ResourceA resourceA = 1;
		ResourceB resourceB = 2;
		ResourceC resourceC = 3;
	}
}

message WebhookServiceResponse {
	string status = 1;
}

service WebhookGateway {
	rpc BasicWebhook (WebhookServiceRequest) returns (WebhookServiceResponse) {
		option (google.api.http)  = {
			post: "/v1/webhooks/basic"
			body: "*"
		};
	}
}
